// $Id: assignment2.mpc 378 2010-02-07 22:09:38Z hillj $

project (assignment2) {
  exename = assignment2
  install = .
 
  specific (make, gnuace) {
    compile_flags += -std=c++11 -g
  }

  Source_Files {
    Expr_Command.cpp
    Num_Command.cpp
    Binary_Op_Command.cpp
    Add_Command.cpp
    Subtract_Command.cpp
    Multiply_Command.cpp
    Divide_Command.cpp
    Expr_Command_Factory.cpp
    Stack_Expr_Command_Factory.cpp
    Calculator.cpp
    driver.cpp
  }

  Template_Files {
    Array_Base.cpp
    Array.cpp
    Stack.cpp
  }

}
